#ssh_switch is created by jmbarros at tech4it.com.br
#view more in my blog : blog.tech4it.com.br
#copy, create and modify is allowed, just give me credits
###################################################################
# this is a default ssh_switch configuration file.
# just change this conf if you know exactly what are you doing.
##################################################################

# the ip from ssh_switch server (this is used to create iptables conf)
server_ip=172.16.250.178

# the network is the same of ip
network=172.16.250/24

# max time is in minutes
max_time=30
